CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3" ### i5-2520M

MAKEOPTS="--load-average=5 --jobs=5" ### 2c/2t

ABI_X86="64"

GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ http://mirror.netcologne.de/gentoo/ http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://mirrors.xservers.ro/gentoo/ http://gentoo.bloodhost.ru/"

PORTDIR="/usr/portage" ### app-portage/euses depends on this variable to be set

PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="css gif htm[l]? jp[e]?g js pdf png"
PORTAGE_COMPRESS_FLAGS="-9"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

PORTAGE_NICENESS=5
PORTAGE_IONICE_COMMAND="ionice --class idle --pid \${PID}"

PORTAGE_RSYNC_EXTRA_OPTS="--verbose --progress --human-readable"

PORT_LOGDIR="/var/log/portage"

PORTAGE_TMPDIR="/tmp" ### use tmpfs for compilation

EMERGE_DEFAULT_OPTS="--alert=y --ask=y --backtrack=9000 --color=y --ignore-built-slot-operator-deps=y --keep-going=y --quiet-build=y --quiet-fail=y --verbose=y --with-bdeps=y"

CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0

EBEEP_IGNORE=1
EPAUSE_IGNORE=1

FEATURES="assume-digests -buildpkg -buildsyspkg ccache cgroup clean-logs collision-protect -compress-build-logs -compress-index config-protect-if-modified distlocks -downgrade-backup ebuild-locks fail-clean fixlafiles -force-mirror -force-prefix -icecream -installsources ipc-sandbox -keeptemp -keepwork merge-sync metadata-transfer multilib-strict network-sandbox -network-sandbox-proxy news noauto -noclean -nodoc -noinfo -noman -nostrip -notitles parallel-fetch parallel-install -prelink-checksums preserve-libs protect-owned python-trace sandbox sfperms sign -skiprocheck split-elog split-log -strict -stricter -suidctl -test -test-fail-continue unknown-features-filter unknown-features-warn -unmerge-backup unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync webrsync-gpg xattr"

CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"
CCACHE_SIZE="2G"

ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"

FETCHCOMMAND="wget --progress=bar --show-progress -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget --progress=bar --show-progress -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
source /usr/share/fetchcommandwrapper/make.conf

L10N="en"
LINGUAS="en"

INPUT_DEVICES="evdev synaptics"

VIDEO_CARDS="intel i915 i965" ### keep i915 because SNA yeilds less screen tearing

GRUB_PLATFORMS="efi-64"

CURL_SSL="libressl"

FFTOOLS=""

DOTNET_TARGETS="net45"

LLVM_TARGETS="X86"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS=""

PYTHONDONTWRITEBYTECODE=1

PALEMOON_ENABLE_UNSUPPORTED_COMPILERS=1

TWISTED_DISABLE_WRITING_OF_PLUGIN_CACHE=1

PAX_MARKINGS="XT"

POLICY_TYPES="strict"

USE="-*" ### to make my life even more miserable
