*/* aio ### Linux Async IO
*/* asm
*/* branding ### Gentoo goodies
*/* clang ### build with clang if possible
*/* cron
*/* custom-cflags custom-optimization
*/* ecdsa
*/* gmp ### support for GNU MP
*/* gnutls
*/* ipv6
*/* jemalloc
*/* jit
*/* openmp ### parallel computing
*/* pam ### enforce PAM-based auth
*/* pgo ### profile guided optimization
*/* pic pie ### position-independent code/executable
*/* readline
*/* socks5
*/* ssl
*/* system-binutils
*/* system-boost
*/* system-bzip2
*/* system-cairo
*/* system-capstone
*/* system-clang
*/* system-cmark
*/* system-crontab
*/* system-ffmpeg
*/* system-glfw
*/* system-harfbuzz
*/* system-heimdal
*/* system-hunspell
*/* system-icu
*/* system-jpeg
*/* system-jsoncpp
*/* system-libevent
*/* system-libvpx
*/* system-libwebp
*/* system-libyaml
*/* system-llvm
*/* system-lua
*/* system-mitkrb5
*/* system-mupdf
*/* system-qemu
*/* system-qt
*/* system-renpy
*/* system-seabios
*/* system-snappy
*/* system-sqlite
*/* system-tbb
*/* system-uulib
*/* system-wine
*/* system-zlib
*/* threads nptl ### build threads (POSIX)
*/* urandom ### prefer /dev/urandom to /dev/random
*/* vim-syntax
*/* zsh-completion
app-arch/* unicode
games-util/*::steam-overlay steamruntime
media-fonts/* L10N: ja ru
media-fonts/* X
media-fonts/* cjk
media-fonts/* nls
media-fonts/* pcf
media-fonts/* unicode
media-sound/* flac
media-sound/* id3tag
media-sound/* mad
sys-apps/* split-usr
sys-kernel/* experimental
virtual/* -* ABI_X86: 64 ### try to avoid confusion
x11-apps/* -ipv6
x11-base/* -ipv6
x11-libs/* -ipv6
x11-libs/* X
x11-libs/* xcb
x11-libs/* xkb
