[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[libressl]
priority = 50
location = /var/lib/layman/libressl
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/libressl.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[toolchain]
priority = 50
location = /var/lib/layman/toolchain
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/toolchain.git
auto-sync = Yes

[python]
priority = 50
location = /var/lib/layman/python
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/python.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[azalay]
priority = 50
location = /var/lib/layman/azalay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/azahi/gentoo-overlay.git
auto-sync = Yes

[go-overlay]
priority = 50
location = /var/lib/layman/go-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Dr-Terrible/go-overlay.git
auto-sync = Yes

[lisp]
priority = 50
location = /var/lib/layman/lisp
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/lisp.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/deuiore/palemoon-overlay.git
auto-sync = Yes

[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/tianon/docker-overlay.git
auto-sync = Yes

[torbrowser]
priority = 50
location = /var/lib/layman/torbrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/MeisterP/torbrowser-overlay.git
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/sci.git
auto-sync = Yes

[gnu-elpa]
priority = 50
location = /var/lib/layman/gnu-elpa
layman-type = g-sorcery
sync-type = laymansync
sync-uri = gs-elpa gnu-elpa
auto-sync = Yes

[melpa]
priority = 50
location = /var/lib/layman/melpa
layman-type = g-sorcery
sync-type = laymansync
sync-uri = gs-elpa melpa
auto-sync = Yes

[emacs]
priority = 50
location = /var/lib/layman/emacs
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/emacs.git
auto-sync = Yes

[qutebrowser]
priority = 50
location = /var/lib/layman/qutebrowser
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/posativ/qutebrowser-overlay.git
auto-sync = Yes

